<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CB371"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alex.bignumber.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pbstatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/fundoazul"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Big Number Game"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,PrivateResource" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbstatus"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnNumero1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:max="100"
                android:padding="20dp"
                tools:ignore="Suspicious0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNumero1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                android:layout_weight="1"
                android:background="@drawable/fundobotaonumero"
                android:onClick="clickBotao1"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNumero2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbstatus"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_weight="1"
                android:background="@drawable/fundobotaonumero"
                android:onClick="clickBotao2"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRecordes"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtPonto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="Recorde: "
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtRecorde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtRecordes"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtRecordes"
                android:layout_toRightOf="@+id/txtRecordes"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/txtPonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNumero1"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Pontuação: "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollIndicators="right"
                android:scrollbarFadeDuration="30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/BtnRecomecar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView3"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/fundoazul"
                android:onClick="Recomecar"
                android:text="Recomeçar"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
